.pricing-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .pricing {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 9rem auto;
    gap: 2rem;
    .top {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      h1 {
        letter-spacing: 0.8rem;
        font-size: 1.3rem;
        font-weight: 400;
      }
      h2 {
        font-size: 5rem;
        font-weight: 600;
      }
    }
    .plans {
      display: flex;
      gap: 3rem;
      width: 100%;
      margin-top: 5rem;
      @media (max-width: 1024px) {
        flex-wrap: wrap;
        gap: 0rem;
      }
      .plan {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        width: calc(100% / 4);
        margin: 0 auto;
        border: none;

        @media (max-width: 1024px) {
          width: calc(100% / 2.5);
          margin-bottom: 4rem;
        }

        h2 {
          font-size: 7rem;
          font-weight: 300;
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 1.5rem;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 3px;
        }
        p {
          font-size: 1.3rem;
          line-height: 1.8;
          max-width: 25rem;
          height: 100%;
        }
        .purchase {
          text-decoration: none;
          color: #df9815;
          font-size: 1.5rem;
          font-weight: 600;
          white-space: nowrap;
          &:hover {
            text-decoration: underline;
          }
          &:active {
            translate: 0 1px;
          }
        }
      }
    }
  }
}
